<html>
    <head>
        <meta charset="UTF-8" />

        <title>CDA AntyReklama</title>
        
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="background-blur"></div>
        <div class="container">
            <h1>
                <span class="accent">Anty</span>Reklama
            </h1>
            <h2>
                Pomijacz reklam CDA
            </h2>
            <h2 class="status green" id="js-status">
                💲 obecnie dajesz zarobić CDA! Oby tak dalej 💲
            </h2>
            <label class="toggle">
                <input type="checkbox" id="js-change-state">
                <span class="dot"></span>
            </label>
        </div>
        
        <script src="entryPoint.js" type="text/javascript"></script>
    </body>
</html>